<!DOCTYPE html>
<html lang= "en">
    <head>
        <title>Jacob Kleiman</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Raleway|Shrikhand&display=swap');
        </style>
        <script lang="en" src="function.js"></script>
    </head>
    <body>
        <header>
            <nav id = "header_nav">
                <p class="header_text" id = "header_name">Jacob</p>
                <p class="header_text" id = "header_music">🎵</p>
                <p class="header_text" id = "header_works">My Works</p>
                <p class="header_text" id = "header_profile">Profile</p>
                
            </nav>
        <div id="hero">
            <h1 id="first">Jacob<br/>Kleiman</h1>
            <img id="hero_image" alt="" src="images/IMG_3129.JPG">
            <article id="profile_text">
            <p id="quote">Quote Here</p>
            <p id="bio">Thanks for visiting my site! I'm Jacob, and I'm a musician with a bachelor's degree in computer science and ux design.
                I graduated from Western Washington University in the Spring of 2019, 
                and I'm currently working at Universal Music Group in the Greater Los Angeles Area.
                If you'd like to see my projects, please check out my <a href="https://github.com/kleimaj">Github</a> as well as my <a href="https://www.linkedin.com/in/jacob-kleiman-577946160/">Linkedin</a>.
                If you want to get in contact with me, please <a href="mailto:jacobakleiman@gmail.com">shoot me an email!</a></p>
            </article>
        </div>
        </header>
    </body>
</html>